gipp.version = 1.0.0
gipp.version.text = 1.0

gipp.rsrc.toplevel = gipp.html gipp.js styles.css config.js images/**/*
gipp.rsrc.toplevel.sampleprojects = JSXAPPS/**/*

gipp.build.dir = build
gipp.dist.dir = ${gipp.build.dir}/tibco-gipp-${gipp.version.text}
gipp.dist.api = ${gipp.dist.dir}/api
gipp.dist.zip = tibco-gipp-${gipp.version.text}.zip
gipp.dist.sampleprojects = true
gipp.dist.obfuscate = false

gipp.docs.access = protected

tmp.dir = build/tmp
build.encoding = UTF-8

gi.tools.dir = ../gi/build/tools
gi.apidoc.dir = ../gi/build/apidoc

lib.rhino = lib/rhino/js-1.6_R5.jar
lib.jaxen = lib/jaxen/jaxen-1.1.jar
lib.xalan = lib/xml/xalan-serializer-2.7.jar
lib.xerces = lib/xml/xercesImpl-2.7.jar
lib.jsparser = lib/dojo/jsl.jar
lib.saxon = lib/saxon/saxon8.jar
lib.saxon-dom = lib/saxon/saxon8-dom.jar

gi.apidocs.title = TIBCO General Interface&#8482; Performance Profiler ${gipp.version.text}
gi.apidocs.title.esc = TIBCO General Interface&amp;#8482; Performance Profiler ${gipp.version.text}
gi.apidocs.copyright = Copyright &amp;copy; 2007, TIBCO Software Inc.
